{
    "extends": "airbnb",
    "rules": {
	    "indent": ["error", 4],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent": ["warn", 4]
    },
    "globals": {
        "fetch": true,
        "Headers": true,
        "window": true
    }
}