{
  "name": "deployment_tracker-frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build-production": "webpack --config webpack-prod.config.js",
    "build-watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pramod Dematagoda",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^5.0.0-alpha.11",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "antd": "^3.16.5",
    "immer": "^3.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
