{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "ExternalToken": "foobar",
  "IdentitySource": {
    "Type": "MockStore",
    "Users": [
      {
        "Username": "jenkins-user",
        "Name": "Jenkins",
        "Password": "test-password"
      }
    ]
  },
  "ConnectionStrings": {
    "Application": "Data Source=deployment.db"
  },
  "Jenkins": {
    "BaseUrl": "https://test.jenkins.stuff",
    "Teardown": {
      "ProjectName": "Teardown",
      "Parameters": {
        "SiteName": "SiteName",
        "DestroySql": "DestroySQL"
      }
    }
  },
  "AllowManualDeploymentsToBeAdded": true,
  "Jira": {
    "Enabled": true,
    "BaseUrl": "https://test-test",
    "SiteProjectKey": "DEV",
    "User": {
      "UserName": "",
      "Password": ""
    },
    "StatusIdMapping": {
      "IN_PROGRESS": [1],
      "COMPLETED": [5]
    }
  }
}
