{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Application": "Data Source=deployment.db"
  },
  "Jenkins": {
    "BaseUrl": "https://test.jenkins.stuff",
    "Teardown": {
      "ProjectName": "Teardown",
      "Parameters": {
        "SiteName": "SiteName",
        "DestroySql": "DestroySQL"
      }
    }
  }
}
